# ServerIntegrationRESTAPIExample

./: .classpath  .project  Readme.md  build.xml
License/: License.txt  ThirdPartyLicenseFiles-SampleRESTAPI.htm
resources/: SampleBIRTReport.rptdesign
src/com/actuate/restapi/commons/: Const.java  Request.java  Response.java  Util.java
src/com/actuate/restapi/example/: SampleFile.java  SampleLogin.java  SampleUser.java
